{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:secrets": "firebase functions:config:get > .runtimeconfig.json",
    "serve": "firebase emulators:start --only functions",
    "shell": "yarn build && firebase functions:shell",
    "start": "tsc -w",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sentry/node": "^6.0.4",
    "@types/node-fetch": "^2.5.8",
    "@types/uuid": "^8.3.0",
    "access": "^1.0.2",
    "access-control": "^1.0.1",
    "csvtojson": "^2.0.10",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "typescript": "^3.8.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
